<!DOCTYPE html>
<html>
    <head>
        <title>div2005</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/all.css">
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/404.css">
        
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

        <style>
            body {
                background: rgb(33, 37, 41);
                font-family: 'Poppins', sans-serif;
                color: rgba(255, 255, 255, 0.9);
                margin: 0; 
            }

            body::-webkit-scrollbar {
                width: 0.25em;
                height: 0.25em;
            }
            
            body::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            }
            
            body::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgb(92, 92, 92);
            }
            div {
                margin: 0 auto;
            }
            h1 {
                font-size: 500%;
                text-align: center;
            }

            p {
                font-size: 200%;
                text-align: center;
            }
            a {
                color: white;

                text-align: center;
            }
            a:hover {
                color: rgba(255, 255, 255, 0.712);
            }
        </style>
    </head>
    <body>

        <script src="nav.js"></script>
        
        <div class="container">
            <h1>404</h1>
            <p>Page not found 😓
                <br>
            <a href="/">Back to home page..</a></p>
            </div>
        </div>
    </body>
</html>